https://judgments.ecourts.gov.in//judgments_lib/tmp/33f64a173972f0f0685018862ddcf246ccb27d948ec526e7f80f14e8bb400e341702924458.pdf

try to run this multiple times on different inputs
javascript:open_pdf('0','','cnrorders/taphc/orders/2017/HBHC010262202017_1_2047-06-29.pdf#page=&search=%20

can be found in the link /judgments_lib/tmp/088f78545ae44a3147d15b9fffcc6e88af3619c227a57ea6a039cedda8c9feef1702924994.pdf
https://judgments.ecourts.gov.in/ apppend it to this


is there another way to extract the url 


https://judgments.ecourts.gov.in//judgments_lib/tmp/0bae35decbf1a20a3b758bde5473b12f98e801f6c347a67d54da7a1cad3367651702989455.pdf


web crawler


high court of karnataka
<div class="tab-pane fade show active p-3" id="viewFiles-body" role="tabpanel" aria-labelledby="home-tab"><object data="/judgments_lib/tmp/1a185b917250e04ab1f742b8cefabfd1b49d6752b203380318abd3ab482ecbba1703004246.pdf" height="100%" width="100%" style="min-height:600px;"></object></div>
<object data="/judgments_lib/tmp/1d7b7175f98802eecfcd7fc26a5cab8594bab8aebaa5d3ce4a491e25df445ea71703004397.pdf" height="100%" width="100%" style="min-height:600px;"></object>


<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="modal_close">
          <span aria-hidden="true">&nbsp;</span>
        </button>

        ['HBHC010262202017', '16-03-2017', '29-06-2047', 'DISMISSED NO COSTS', ' High Court  for State of Telangana']

        <a class="noToken" href="javascript:get_details('','','29','High Court of Karnataka');">High Court of Karnataka&nbsp;<span class="badge rounded-pill text-bg-light">468312</span></a>

        <span aria-hidden="true">&nbsp;</span>

        <div class="row" id="captcha_modal_div"><div class="col-md-auto p-0 ms-3"><img style="padding-right: 0px;border:1px solid #ccc;" id="captcha_image" src="vendor/securimage/securimage_show.php? 0.6970878300807233" alt="CAPTCHA" tabindex="0" width="120"><div id="captcha_image_audio_div" style="display:inline"><audio id="captcha_image_audio" preload="none" style="display: none"><source id="captcha_image_source_wav" src="/pdfsearch/vendor/securimage/securimage_play.php?id=65912ce2b16e5" type="audio/wav"></audio></div><div id="captcha_image_audio_controls" style="display:inline-block;"><a tabindex="0" class="captcha_play_button" href="/pdfsearch/vendor/securimage/securimage_play.php?id=65912ce2b1705" onclick="return false"><img class="captcha_play_image" height="32" width="32" src="/pdfsearch/vendor/securimage/images/speaker-btn.png" alt="Play CAPTCHA Audio" style="border: 0px"><img class="captcha_loading_image rotating" height="32" width="32" src="/pdfsearch/vendor/securimage/images/loading.png" alt="Loading audio" style="display: none"></a><noscript>Enable Javascript for audio controls</noscript></div><script src="/pdfsearch/vendor/securimage/securimage.js"></script><script>captcha_image_audioObj = new SecurimageAudio({ audioElement: 'captcha_image_audio', controlsElement: 'captcha_image_audio_controls' });</script><a tabindex="0" style="border: 0" href="#" title="Refresh Image" onclick="if (typeof window.captcha_image_audioObj !== 'undefined') captcha_image_audioObj.refresh(); document.getElementById('captcha_image').src = '/pdfsearch/vendor/securimage/securimage_show.php?' + Math.random(); this.blur(); return false"><img height="32" width="32" src="/pdfsearch/vendor/securimage/images/refresh-btn.png" alt="Refresh Image" onclick="clearCaptchaText();" style="border: 0px;"></a></div> <div class="col-md-4"><input maxlength="6" type="text" name="captcha" id="captcha" class="captchaClass form-control form-control-sm" placeholder="Enter captcha" tabindex="0"></div><button class="btn btn-outline-secondary col-sm-auto text-lg-end searchBtn" type="button" id="main_search" onclick="validateCaptcha('Z');"><i class="fas fa-search"></i>&nbsp;Search</button></div>